{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "Profile": "",
    "Region": ""
  },

  "AwsSettings": {
    "BucketName": "",
    "QueueUrl": ""
  },
  "AllowedHosts": "*"
}
